D:\для учебы\3 kyrs (nik)\lab_4\lab_4\bin\Debug\netcoreapp3.1\lab_4.exe
D:\для учебы\3 kyrs (nik)\lab_4\lab_4\bin\Debug\netcoreapp3.1\lab_4.deps.json
D:\для учебы\3 kyrs (nik)\lab_4\lab_4\bin\Debug\netcoreapp3.1\lab_4.runtimeconfig.json
D:\для учебы\3 kyrs (nik)\lab_4\lab_4\bin\Debug\netcoreapp3.1\lab_4.runtimeconfig.dev.json
D:\для учебы\3 kyrs (nik)\lab_4\lab_4\bin\Debug\netcoreapp3.1\lab_4.dll
D:\для учебы\3 kyrs (nik)\lab_4\lab_4\bin\Debug\netcoreapp3.1\lab_4.pdb
D:\для учебы\3 kyrs (nik)\lab_4\lab_4\obj\Debug\netcoreapp3.1\lab_4.csprojAssemblyReference.cache
D:\для учебы\3 kyrs (nik)\lab_4\lab_4\obj\Debug\netcoreapp3.1\lab_4.AssemblyInfoInputs.cache
D:\для учебы\3 kyrs (nik)\lab_4\lab_4\obj\Debug\netcoreapp3.1\lab_4.AssemblyInfo.cs
D:\для учебы\3 kyrs (nik)\lab_4\lab_4\obj\Debug\netcoreapp3.1\lab_4.csproj.CoreCompileInputs.cache
D:\для учебы\3 kyrs (nik)\lab_4\lab_4\obj\Debug\netcoreapp3.1\lab_4.dll
D:\для учебы\3 kyrs (nik)\lab_4\lab_4\obj\Debug\netcoreapp3.1\lab_4.pdb
D:\для учебы\3 kyrs (nik)\lab_4\lab_4\obj\Debug\netcoreapp3.1\lab_4.genruntimeconfig.cache
